.Phtop{
    position: fixed;
    top: 0;
    height: 70px;
    width: 100%;
    display: flex;
    justify-content: space-between;
    .logo{
        height: 100%;
        width: 7.5rem;
        img{
            width: 100%;
            height: 100%;
        }
    }
}