    // 顶部区域
    .guding{
        position: fixed;
        top: 0;
        z-index: 199;
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
        box-shadow:  0 0 39px -27px black;
        .top{
            // width: 61.25rem;
            width: 75rem;
            height: 5rem;
            // transform: translateX(-50%);
            display: flex;
            // margin-bottom: 5rem;
            justify-content: space-between;
            .biaoti{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 2.5rem;
                font-weight: bold;
                color: rgb(22, 22, 22);
            }
            .function{
            display: flex;
            justify-content: space-around;
            align-items: center;
            a{
                margin: 0 .9375rem;
                color: #777;
            }
            }
        }
    }
    
    // 底部取悦
    .foot{
        position: relative;
        bottom: 0;
        width: 100%;
        height: 450px;
        background: rgb(52, 52, 52);
        display: flex;
        flex-direction: column;
        align-items: center;
        color: #fff;
        // margin-top: 100px;
        .footqian{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            // width: 61.25rem;
            height: 400px;
            width: 1200px;
            .TelephonePIC{
                display: flex;
                flex-direction: column;
                align-items: center;
                font-family: BrownProBold;
                font-size: 20px;
                font-weight: 800;
                font-style: normal;
                font-stretch: normal;
                line-height: 1.25;
                letter-spacing: normal;
                height: 175px;
                width: 500px;
                color: #fff;
                .logo{
                    color: #fff;
                    font-family: BrownProBold;
                    font-size: 25px;
                    font-weight: 500;
                    font-style: normal;
                    font-stretch: normal;
                    line-height: 1.25;
                    letter-spacing: normal;
                }
            }
            //底部功能区
            .footFunction{
                display: flex;
                flex-direction:column;
                align-items: center;
                justify-content: space-around;
                height: 250px;
                width: 200px;
                // border-bottom: 2px solid rgb(63, 63, 63);
                color: #b2b2b2;
                font-size: 14px;
                // margin-bottom: 10px;
                a{
                    color: #b2b2b2;
                }
            }
            .Telephone{
                display: flex;
                flex-direction: row;
                align-items: center;
                justify-content: space-around;
                width: 100%;
                .TelephoneNR{
                    .fw24{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                        color: rgb(209, 209, 209);
                        border-bottom: 2px solid rgb(63, 63, 63);
                        padding-bottom: 10px;
                        margin-bottom: 10px;
                        font-size: 14px;
                        .tit{
                            font-size: 18px;
                            color:rgb(247, 247, 247);
                        }
                    }
                    .shouji{
                        display: flex;
                        flex-direction: column;
                        justify-content: center;
                    }
                }
                
            }
        }
        .footshen{
            text-align: center;
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 50px;
            line-height: 50px;
            color: #9b9b9b;
            background: rgb(41, 41, 41);
        }
    }
   
    
    a{
        text-decoration: none
    }