// 轮播图样式
.lunbo{
    width: 100%;
    height: 350px;
    // padding-top: 16px;
    margin-top: 80px;
    background-image: url(../../assets/hero-bg-pattern.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    .lunbohui{
        color: #9b9b9b;
        font-family: Gotham,sans-serif;
        font-size: 1.125rem;
        line-height: 1.5625;
    }
    .duanxian{
        height: 1px;
        width: 100px;
        border: 2px solid #e7792b;
        margin-bottom: 30px;
    }
}

// 内容区
.allNews{
    position: relative;
    left: 50%;
    width: 1200px;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    margin-bottom: 100px;
    // 联系我们标题
    // .joinmeTit{
    //     height: 59px;
    //     width: 100%;
    //     margin: 50px 0 30px 0;
    //     text-align: center;
    //     font-size: 23px;
    //     font-weight: bold;
    //     border-bottom: 1px solid #e6e6e6;
    // }
        
    // 精选新闻
    .FeaturedNews{
        position: relative;
        width: 100%;
        height: 300px;
        padding: .9375rem;
        margin-bottom: 50px;
        .NewsCard{
            position: absolute;
            top: -4%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            .card{
                width: 100%;
                padding: 30px;
                box-shadow: 0 0.1875rem 0.375rem rgb(0 0 0 / 15%);  
                .newschip{
                    margin: 0;
                    padding: 6px 15px 4px 15px;
                }          
                .cardtit{
                    font-size: 17px;
                    font-weight: bold;
                    padding: 0 16px;
                }
                .hui{
                    font-size: .875rem;
                    color: #a9aaa9;
                    // padding: 0 16px;
                    position: relative;
                }
                .duanxian{
                    height: 1px;
                    width: 100px;
                    border: 2px solid #e7792b;
                    margin-left: 16px;
                }
                .cardNR{
                    color: #424242;
                    font-family: Gotham,sans-serif;
                    font-size: 16px;
                    line-height: 1.5625;
                }
                .cardBtn{
                    padding: 0 16px;
                    width: 100%;
                    a{
                        color: #e7792b;
                        font-family: Gotham,sans-serif;
                        font-size: 16px;
                        line-height: 1.5625;
                    }
                }
            }
        }
    }
    //普通新闻模块
    .NewsModule{
        position: relative;
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        width: 100%;
        .NewsModulecard{
            width: 380px;
            min-height: 390px;
            padding: 30px;
            margin:0 10px 10px;
            .cardtit{
                font-size: 17px;
                font-weight: bold;
                padding: 0 16px;
            }
            .hui{
                font-size: .875rem;
                color: #a9aaa9;
                // padding: 0 16px;
                position: relative;
            }
            .duanxian{
                height: 1px;
                width: 100px;
                border: 2px solid #e7792b;
                margin-left: 16px;
            }
            .cardNR{
                color: #424242;
                font-family: Gotham,sans-serif;
                font-size: 16px;
                line-height: 1.5625;
            }
            .cardBtn{
                padding: 0 16px;
                width: 100%;
                a{
                    color: #e7792b;
                    font-family: Gotham,sans-serif;
                    font-size: 16px;
                    line-height: 1.5625;
                }
            }
        }
    }

}
