// 轮播图样式
.lunbo{
    width: 100%;
    height: 350px;
    // padding-top: 16px;
    margin-top: 80px;
    background-image: url(../../assets/hero-bg-pattern.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    .lunbohui{
        color: #9b9b9b;
        font-family: Gotham,sans-serif;
        font-size: 1.125rem;
        line-height: 1.5625;
    }
    .duanxian{
        height: 1px;
        width: 100px;
        border: 2px solid #e7792b;
        margin-bottom: 30px;
    }
}

// 内容区
.allIntroduction{
    position: relative;
    left: 50%;
    width: 1200px;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    //图片和公司应聘简介
    .joinPic{
        position: relative;
        width: 100%;
        height: 557px;
        padding: .9375rem;
        margin-bottom: 100px;
        .joinimg{
            position: absolute;
            top: -4%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                border-radius: 1%;
            }
        }
        
    }

    //公司介绍模块
    .introductions{
        display: flex;
        justify-content: center;
        align-items: center;
        background: white;
        padding: 40px 0;
        margin-bottom:100px;
        .introductionbody{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100%;
        //公司简介内容区
        .introductionNR{
            display: flex;
            justify-content: flex-start;
            align-items: center;
            width: 100%;
            height: 100%;
            padding:0 70px 0 20px;
            .introductionbox{
                width: 100%;
                .introductionTit{
                    font-size: 2.125rem;
                    padding: 30px 0;
                }
                .introductionJS{
                    margin-bottom: 35px;
                    color: #666666;
                    font-size: 14px;
                    .tit{
                        font-family: BrownProBold;
                        font-size: 36px;
                        font-weight: 400;
                        font-style: normal;
                        font-stretch: normal;
                        line-height: 1.25;
                        letter-spacing: normal;
                        text-align: left;
                        color: #000;
                    }
                    .tittop{
                        margin-bottom: 10px;

                    }
                    .zhengfu{
                        display: flex;
                        flex-direction: column;
                        justify-content: flex-start;
                    }
                }
            }
        }
        //公司简介图片区
        .introductionT{
            width: 460px;
            height: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            // height: 390px;
            img{
            width: 100%;
            height: 300px;
            }
        }
        }
    }
    
    
}
