  // 轮播图样式
    .lunbox{
        position: relative;
        width: 100%;
        /deep/.q-carousel__arrow .q-icon {
            font-size: 4.375rem;
        }
        /deep/.q-carousel__arrow{
            width: 100%;
        }
        
        img{
            width: 100%;
            height: 100%;
        }
    }
    /deep/.q-carousel__arrow .q-icon {
        font-size: 70px;
    }

    .jishu{
        position: relative;
        left: 50%;
        // width: 61.25rem;
        width: 75rem;
        transform: translateX(-50%);
        margin: 100px 0 0;
        // 浮动数据1
        .fudongjishu1{
            position: relative;
            width: 100%;
            height: 500px;
            display: flex;
            justify-content: flex-end;
            align-items: center;
            // background: red;
            .tupian{
                position: absolute;
                top: 75px;
                left: -190px;
                width: 760px;
                height: 300px;
                z-index: 9;
                img{
                    width: 100%;
                    height: 100%;
                }
            }
            .hui1{
                position: absolute;
                top: 10px;
                left: 10px;
                width: 450px;
                height: 450px;
                background: #f5f5f5; 
                border-radius: 3%;
                .hui2{
                    position: absolute;
                    left: 47px;
                    width: 450px;
                    height: 450px;
                    background: #f5f5f5; 
                    border-radius: 3%;
                    transform: skewX(-10deg)
                }
            }
            .jishuNR{
                width: 610px;
                height: 200px;
                // background: red;
                display: flex;
                flex-direction: column;
                justify-content: flex-start;
                .NRtit{
                    color: #e7792b
                }
                .da{
                    margin: 15px 0;
                    font-weight: 700;
                    font-size: 35px;
                }
                .xiao{
                    color: #424242;
                    font-family: Gotham,sans-serif;
                    font-size: 16px;
                    line-height: 1.5625;
                }
                .NRbtn{
                    width: 160px;
                    margin: 15px 0;
                }
            }
        }
        //浮动数据2
        .fudongshuju2{
            position: relative;
            width: 100%;
            height: 150px;
            display: flex;
            justify-content: flex-end;
            .box1{
                position: absolute;
                top: -70px;
                display: flex;
                flex-direction: row;
                justify-content: flex-end;
                z-index: 10;
                .card{
                    width: 270px;
                    margin: 0 15px;
                    padding: 16px;
                    .q-card__section--vert {
                        padding: 5px;
                    }
                }
            }
        }
        // 浮动模块3 
        .fudongshuju3{
            position: relative;
            width: 100%;        
            height: 275px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding: 0 150px;
            margin-bottom: 30px;
            .duanxian{
                height: 1px;
                width: 100px;
                border: 2px solid #e7792b;
                margin-bottom: 30px;
            }
            .NR3{
                color: #424242;
                font-family: Gotham,sans-serif;
                font-size: 16px;
                line-height: 1.5625;
                text-align: center;
                // display: flex;
                // flex-direction: column;
                // justify-content: center;
                // align-items: center;
            }
        }
        //新闻卡片
        .news{
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;    
            padding-bottom: 20px;  
        }
    }
    // 团队介绍图
    .member{
        position: relative;
        width: 100%;        
        height: 535px;
        // background: #f5f5f5;
        margin-bottom: 100px;
        .memberPIC{
            position: absolute;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            top: 0;
            width: 995px;
            height: 480px;
            img{
                width: 100%;
                height: 100%;
                border-radius: 1%;
            }
            .memberBtn{
                width: 100%;
                text-align: center;
                margin: 30px 0;
                a{
                    color: #e7792b;
                    font-family: Gotham,sans-serif;
                    font-size: 16px;
                    line-height: 1.5625;
                }
            }
        }
        
    }
    .newshui{
        position: relative;
        width: 100%;        
        // height: 535px;
        background: #f5f5f5;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 30px 0 80px;
        // margin-bottom: 50px;

        //灰色模块浮动
        // .cardfu{
        //     position: absolute;
        //     top: -2%;
        //     left: 50%;
        //     transform: translateX(-50%);
        //     
            //新闻卡片
            .newsCard{
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                width: 1200px;
                margin-bottom: 30px;
                .card{
                    width: 380px;
                    min-height: 390px;
                    padding: 30px;
                    .cardtit{
                        font-size: 17px;
                        font-weight: bold;
                        padding: 0 16px;
                    }
                    .hui{
                        font-size: .875rem;
                        color: #a9aaa9;
                        // padding: 0 16px;
                        position: relative;
                    }
                    .duanxian{
                        height: 1px;
                        width: 100px;
                        border: 2px solid #e7792b;
                        margin-left: 16px;
                    }
                    .cardNR{
                        color: #424242;
                        font-family: Gotham,sans-serif;
                        font-size: 16px;
                        line-height: 1.5625;
                    }
                    .cardBtn{
                        padding: 0 16px;
                        width: 100%;
                        a{
                            color: #e7792b;
                            font-family: Gotham,sans-serif;
                            font-size: 16px;
                            line-height: 1.5625;
                        }
                    }
                }
            // }
            //新闻按钮
            .cardbtn{
                margin-top: 40px;
            }

        }
        
    }



