// 轮播图样式
.lunbo{
    width: 100%;
    height: 350px;
    // padding-top: 16px;
    margin-top: 80px;
    background-image: url(../../assets/hero-bg-pattern.jpg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: white;
    .lunbohui{
        color: #9b9b9b;
        font-family: Gotham,sans-serif;
        font-size: 1.125rem;
        line-height: 1.5625;
    }
    .duanxian{
        height: 1px;
        width: 100px;
        border: 2px solid #e7792b;
        margin-bottom: 30px;
    }
}

// 内容区
.alljoinMe{
    position: relative;
    left: 50%;
    width: 1200px;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    // 联系我们标题
    // .joinmeTit{
    //     height: 59px;
    //     width: 100%;
    //     margin: 50px 0 30px 0;
    //     text-align: center;
    //     font-size: 23px;
    //     font-weight: bold;
    //     border-bottom: 1px solid #e6e6e6;
    // }

    //图片和公司应聘简介
    .joinPic{
        position: relative;
        width: 100%;
        height: 557px;
        padding: .9375rem;
        .joinimg{
            position: absolute;
            top: -4%;
            left: 50%;
            transform: translateX(-50%);
            width: 100%;
            height: 100%;
            img{
                width: 100%;
                height: 100%;
                border-radius: 1%;
            }
        }
        
    }
    .joinJS{
        position: relative;
        display: flex;
        width: 100%;
        padding: .9375rem 0;
        .joinzuoJS{
            width: 50%;
            height: 100%;
            .joinNR{
                display: flex;
                flex-direction: column;
                justify-content: flex-start; 
                .telIntroduction{
                    font-size: 20px;
                    font-weight: bold;
                    padding: 30px 0 10px 0;
                }
                .telxinxi{
                    display: block;
                    margin-bottom: 5px;
                    line-height: 1.5625;
                    color: #a9aaa9;
                }
            }
            //应聘职位
            .zhiwei{
                display: flex;
                justify-content: flex-start; 
                flex-direction:column;
                margin-top: .9375rem;
                margin-bottom: 2.5rem;
                .telIntroduction{
                    font-size: 20px;
                    font-weight: bold;
                    padding: 30px 0 10px 0;
                }
                .zhiwuxinxi{
                    font-size: 14px;
                    font-weight: none;
                    color: #a9aaa9;
                }
            }
        }
        .joinyouJS{
            width: 50%;
            height: 100%;
            .Apply{
                display: flex;
                flex-direction: column;
                width: 100%;
                padding-left: 55px;
                // height: 500px;
                .Applybox{
                    width: 100%;
                    // height: 300px;
                    margin-bottom: 20px;
                    .my-card{
                        background-color: rgb(255, 255, 255);
                    }
                }
            }
        }
        
    }

    // .joinjieshao{
    //     //公司介绍 和员工福利
    //     padding: 0 5px;
    //     .joinNR{
    //         display: flex;
    //         flex-direction: column;
    //         justify-content: flex-start; 
    //         width: 900px;
    //         .telIntroduction{
    //             font-size: 20px;
    //             font-weight: bold;
    //             padding: 30px 0 10px 0;
    //         }
    //         .telxinxi{
    //             display: block;
    //             margin-bottom: 5px;
    //         }
    //     }
    //     //应聘职位
    //     .zhiwei{
    //         display: flex;
    //         justify-content: flex-start; 
    //         margin-top: .9375rem;
    //         margin-bottom: 2.5rem;
    //         .telIntroduction{
    //             font-size: 20px;
    //             font-weight: bold;
    //             padding: 30px 0 10px 0;
    //         }
    //         .zhiwuxinxi{
    //             font-size: 14px;
    //             font-weight: none;
    //             text-align: center;
    //         }
    //     }
    // }

    //申请模块
    .Apply{
        display: flex;
        width: 100%;
        // height: 500px;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 0 5px;
        .Applybox{
            width: 470px;
            // height: 300px;
            margin-bottom: 20px;
            .my-card{
                background-color: rgb(242, 242, 242);
            }
        }
    }
}

