// height: 5000px;
  // padding-bottom: 355px;
  // 顶部样式
  // .top{
  //   position: relative;
  //   left: 50%;
  //   width: 61.25rem;
  //   height: 5rem;
  //   transform: translateX(-50%);
  //   display: flex;
  //   justify-content: space-between;
  //   .biaoti{
  //     display: flex;
  //     justify-content: center;
  //     align-items: center;
  //     font-size: 2.5rem;
  //   }
  //   .function{
  //     display: flex;
  //     justify-content: space-around;
  //     align-items: center;
  //     a{
  //       margin: 0 .9375rem;
  //       color: #777;
  //     }
  //   }
  // }
  
  // 轮播图样式
  .lunbox{
    position: relative;
    width: 100%;
    /deep/.q-carousel__arrow .q-icon {
    font-size: 4.375rem;
    }
    /deep/.q-carousel__arrow{
      width: 100%;
    }
    
    img{
    width: 100%;
    height: 100%;
    }
}
/deep/.q-carousel__arrow .q-icon {
    font-size: 70px;
}



// 服务提供商
.fuWu{
    position: relative;
    left: 50%;
    // width: 61.25rem;
    width: 1200px;
    transform: translateX(-50%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url(../../assets/手拿机器png.png);
    // background: rgb(255, 255, 174);
    .fuWuTitle{
    margin-top: 80px;
    font-size: 1.875rem;
    }
    .fuWuXiaozi{
    color: #999999;
    margin-top: 25px;
    font-size: 14px;
    }
    .fuWuContent{
    display: flex;
    flex-direction: row;
    .Content{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;  
        margin:59px 35px;
        .Contenttit{
        font-size: 18px;
        color: #353535;
        margin-bottom: 15px;
        }
        .ContentNR{
        color: #666666;
        text-align: center;
        }
    }
    }
}
//动画模块
.donghua{
position: relative;
left: 50%;
width: 100%;
height: 23.75rem;
transform: translateX(-50%);
display: flex;
justify-content: center;
align-items: center;
background: #f7f7f7;
.donghuabody{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 61.25rem;
  height: 100%;
  .donghuaTitle{
    margin-bottom: 30px;
    font-size: 1.875rem;
  }
  .donghuaNR{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    width: 95%;
    height: 150px;
    .donghubox{
      width: 10.3125rem;
      height: 5.25rem;
      margin:0 .625rem;
      background: white;
      img{
        width: 100%;
        height: 100%;
      }
    }
  }
}
}

// 产品展示
.product{
position: relative;
left: 50%;
width: 61.25rem;
transform: translateX(-50%);
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
margin-bottom: 40px;
.productTitle{
  margin-top: 80px;
  font-size: 1.875rem;
}
.productXiaozi{
  color: #999999;
  margin: 25px 0;
  font-size: 14px;
}
.productContent{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;

  .productbox{
    border: 1px solid #e6e6e6;
    width: 310px;
    height: 250px;
    background: pink;
    margin: .625rem .3125rem;
    img{
      width: 100%;
      height: 100%;
    }
  }
}
}


//公司介绍模块
.introduction{
position: relative;
left: 50%;
width: 100%;
height: 37.1875rem;
transform: translateX(-50%);
display: flex;
justify-content: center;
align-items: center;
background: #f7f7f7;
margin-top: 100px;
.introductionbody{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  width: 61.25rem;
  height: 100%;
  //公司简介内容区
  .introductionNR{
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    height: 100%;
    padding:0 70px 0 20px;
    .introductionbox{
      width: 100%;
      height: 350px;
      .introductionTit{
        font-size: 2.125rem;
        padding: 30px 0;
      }
      .introductionJS{
        margin-bottom: 35px;
        color: #666666;
        font-size: 14px;
      }
    }
  }
  //公司简介图片区
  .introductionT{
    width: 460px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    // height: 390px;
    img{
      width: 100%;
      height: 350px;
    }
  }
}
}

// .foot{
//   position: relative;
//   bottom: 0;
//   width: 100%;
//   height: 350px;
//   background: rgb(52, 52, 52);
//   display: flex;
//   flex-direction: column;
//   align-items: center;
//   color: #fff;
//   .footqian{
//     display: flex;
//     flex-direction: column;
//     align-items: center;
//     width: 61.25rem;
//     .footFunction{
//       display: flex;
//       align-items: center;
//       justify-content: space-around;
//       height: 150px;
//       width: 100%;
//       border-bottom: 2px solid rgb(63, 63, 63);
//       color: #b2b2b2;
//       font-size: 14px;
//       margin-bottom: .3125rem;
//       a{
//         color: #b2b2b2;
//       }
//     }
//     .Telephone{
//       display: flex;
//       flex-direction: column;
//       align-items: center;
//       justify-content: center;
//       .fw24{
//         color: #737373;
//         font-size: 14px;
//       }
//       .phone{
//         font-size: 36px;
//         font-weight: bold;
//         color: #00a0e9;
//       }
//     }
//   }
//   .footshen{
//     text-align: center;
//     position: absolute;
//     bottom: 0;
//     width: 100%;
//     height: 50px;
//     background: rgb(41, 41, 41);
//   }
// }



a{
text-decoration: none
}